<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.google.com/specimen/Overpass);
        
        body {
        background-color: hsl(216, 12%, 8%);
        }
        #all {
            background-color: hsl(213, 19%, 18%);
            height: 24rem;
            width: 25rem;    
            position: relative;
            left: 32rem;
            top: 6rem;
            border-radius: 2rem;
        }
        #image {
            position: relative;
            left: 6.5rem;
            top: 2rem;
        }
        #selected {
            color: hsl(25, 97%, 53%); 
            font-size: 0.5rem;
            background-color:  hsl(216, 12%, 54%);
            width: 9rem;
            height: 2rem;
            border-radius: 2rem;
            text-align: center;
            position: relative;
            top: 2.5rem;
            left: 7.5rem;
        }
        #selected_text {
            position: relative;
            top: 0.5rem;
        }
        #thank_you {
            color: white;
            position: relative;
            top: 3rem;
            left: 8rem;
            font-weight: 700;
            font-family: 'Overpass', sans-serif;
        }
        #paragraph {
            color: hsl(216, 12%, 54%);
            font-size: 15px; 
            font-family: 'Overpass', sans-serif;
            font-weight: 400;
            width: 21.5rem;
            position: relative;
            top: 3rem;
            left: 2.5rem;
        }
    </style>
</head>
<body>
    <div id="all">
        <img src="images/illustration-thank-you.svg" alt="" id="image">
        <div id="selected"><h2 id="selected_text"></h2></div>
        <h2 id="thank_you">Thank You!</h2>
        <h2 id="paragraph">We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</h2>
    </div>
    
    <script>
        let rate = localStorage.getItem("rate")
        document.getElementById("selected_text").innerHTML = "You Selected " + rate + " Out Of 5"
    </script>
</body>
</html>